# jetlag-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/jetlag/blogwithj/: ApplicationTest.java  ArticleDetailActivityTest.java  TextCreationFragmentTest.java  TextEditionFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jetlag/blogwithj/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java  EditionActivity.java  EditionFragment.java  MediaEditionFragment.java  TextEditionFragment.java
app/src/main/java/fr/jetlag/blogwithj/article/: Article.java  ArticleAdapter.java  Content.java  DummyContent.java  Paragraph.java
app/src/main/java/fr/jetlag/blogwithj/bean/: Caption.java  Link.java  Text.java  User.java
app/src/main/java/fr/jetlag/blogwithj/display/block/: BlockDisplay.java  GalleryBlockDisplay.java  MediaAdapter.java  TextBlockDisplay.java
app/src/main/java/fr/jetlag/blogwithj/map/: Map.java  Marker.java  Place.java
app/src/main/java/fr/jetlag/blogwithj/media/: Gallery.java  Media.java
app/src/main/java/fr/jetlag/blogwithj/social/: Comment.java  Question.java  SocialStats.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_paragraph_edition.xml  card_link.xml  card_media.xml  card_text.xml  fragment_article_detail.xml  fragment_media_paragraph_edition.xml  fragment_text_paragraph_edition.xml  gallery_picture.xml  title_text.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_article_list.xml
app/src/main/res/menu/: edition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
