<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_title"
          android:title="@string/action_title"
          android:orderInCategory="10"
          app:showAsAction="always"
          app:actionViewClass="android.widget.EditText"/>
    <item android:id="@+id/action_validate"
          android:title="@string/action_ok"
          android:orderInCategory="100"
          android:icon="@drawable/ic_action_accept"
          app:showAsAction="ifRoom"/>

</menu>